        #################################################################################################
        #D..................................##...................##....................................D#
        #...............................................................................................#
        #...................................##...............A...##.....................................#
        #..................................#########........########....................................#
        #....A.............................#.......................#....................................#
        #########################..........#....###############....#######################..............#
        #..................................#....##....<?>....##....#.............................H......#
        #..................................#....##...........##....#....................................#
        #..................................#....#####.....#####....#....................................#
        #..................................#.......................#....................................#
        #..H........########################...........D...........#...H......###########################
        #..................................#.......................#....................................#
        #..................................#########################....................................#
        #..............................................##...............................................#
        #..............................................##...............................................#
        #.........................................Z....##...............................................#
        #..............................................##..........................Z....................#
        #..............................................##...............................................#
        #..........................................##########...........................................#
        #D............................................................................................D.#
        ########################################................#########################################
                                               #................#
                                               #................#
                                                  #..........#
                                                  #..........#
                                                  #..........#
                                                    #......#
                                                    #......#
                                                    #......#
                                                    #..@...#
                                                    #......#
                                                    #......#
                                                    #......#
                                                    #~~~~~~#
